<!DOCTYPE html>
<html lang="en">
<head>
    <!--This Head section is based on the Resume walk-through project-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Personal-Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row no-gutters bg-color-name-title">
                <div class="col">
                    <h1 class="name">Stuart Chandler</h1>
                    <h2 class="title">Full Stack Developer</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row no-gutters">
                <div id="nav">
                    <div class="col ui-menu-color-home menuitem">
                        <a href="index.html"><i class="fas fa-home"></i><span>Home</span></a>
                    </div>
                    <div class="col ui-menu-color-resume menuitem">
                        <a href="experiences.html"><i class="fas fa-graduation-cap"></i><span>Resume</span></a>
                    </div>
                    <div class="col ui-menu-color-download menuitem">
                        <a href="assets/cv/mycv.pdf"><i class="fas fa-download"></i><span>Download</span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row no-gutters">
                <div id="mid-content">
                    <div class="col-md-2 personal-items">
                        <div class="row no-gutters">
                            <img src="assets/images/MyPic.jpg" alt="MyPicture" class="responsive" width="400" height="400">
                        </div>
                        <div class="row no-gutters contact-details"></div>
                    </div>
                    <div class="col-md-8 about-me-items">
                        <div class="row no-gutters"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="column-footer">
                    <h3>ABOUT</h2>
                    <p>
                        Student Full Stack Developer. I was a Data Analyst with some computer programming for systems analysis.
                    </p>
                </div>
                <div class="column-footer">
                    <h3>DOWNLOAD</h2>
                    <p>
                        Need a printable version of my CV? Download it here:
                        <a href="assets/cv/mycv.pdf" target="_blank" class="cv-pdf">
                            <!--Add font-awesome icon-->
                            <i class="fa fa-download" aria-hidden="true"></i>
                            <!--sr-only is screen readers only, so it won't be displayed on a regular screen-->
                            <span class="sr-only">Download link.</span>
                        </a>
                    </p>
                </div>
                <div class="column-footer">
                    <h3>SOCIAL</h2>
                    <ul class="social-links">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="fab fa-facebook-square"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank">
                                <i class="fab fa-twitter-square"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank">
                                <i class="fab fa-linkedin"></i>
                                <span class="sr-only">LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com/" target="_blank">
                                <i class="fab fa-pinterest-square"></i>
                                <span class="sr-only">Pinterest</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fab fa-youtube-square"></i>
                                <span class="sr-only">YouTube</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>